Appium-Python-Client==2.2.0
appnope==0.1.2
argcomplete==2.0.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
cargo==0.3
certifi==2021.10.8
cffi==1.15.0
click==8.1.2
cryptography==36.0.2
cycler==0.11.0
Cython==0.29.30
decorator==5.1.1
dlb-dvision-utils @ file:///Users/cpeng/Desktop/my_awesome_auto/power/dlb-dvision-utils-0.1.8.zip
executing==0.8.3
ez-setup==0.9
fonttools==4.33.2
fuse-python==1.0.5
h11==0.13.0
idna==3.3
importlib-metadata==4.11.3
ipython==7.34.0
jedi==0.18.1
kiwisolver==1.4.2
libusb1==3.0.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
monsoon==0.1.88
numpy==1.21.6
opencv-python==4.5.5.64
outcome==1.1.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.28
protobuf==4.21.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pymediainfo==5.1.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
PyQt3D==5.15.5
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtChart==5.15.6
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.6
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pyusb==1.2.1
PyYAML==6.0
scipy==1.7.3
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
stack-data==0.2.0
TBB==0.2
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
urllib3==1.26.9
urllib3-secure-extra==0.1.0
wcwidth==0.2.5
wsproto==1.1.0
XlsxWriter==3.0.3
zipp==3.8.0
